name: CI

on: [push]

jobs:
  setup_env_job:
    runs-on: ubuntu-latest
    steps:
    - name: Setup env var
      inputs:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        FIREBASE_CONFIG: ${{ secrets.FIREBASE_CONFIG }}
